
State Machine - |sdram_test|SDRAM_Control_4Port:inst7|RD_Step
Name RD_Step.0000 RD_Step.0010 RD_Step.0001 
RD_Step.0000 0 0 0 
RD_Step.0001 1 0 1 
RD_Step.0010 1 1 0 

State Machine - |sdram_test|SDRAM_Control_4Port:inst7|WR_Step
Name WR_Step.0011 WR_Step.0010 WR_Step.0001 WR_Step.0000 
WR_Step.0000 0 0 0 0 
WR_Step.0001 0 0 1 1 
WR_Step.0010 0 1 0 1 
WR_Step.0011 1 0 0 1 

State Machine - |sdram_test|sdram:inst|sdram_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |sdram_test|sdram:inst|sdram_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |sdram_test|sdram:inst|sdram_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |sdram_test|sdram:inst|sdram_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 
